# rest-api-training

./: .gitignore  JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/com/socks/tests/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-test/: build.gradle
ui-test/cluster/: cluster.yml  hosts
ui-test/cluster/ggr/quota/: selenoid.xml
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  LoggedUserPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-test/src/test/java/com/socks/ui/test/: TestLogin.java
ui-test/src/test/java/com/socks/ui/tests/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
