plugins {
    id 'java'
}

group 'com.sprogis.pavel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '3.3.0'
    testNgVersion = '6.13'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    testCompile "org.testng:testng:$testNgVersion"
}
