plugins {
    id 'java'
}

group 'com.sprogis.pavel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '6.13'
}

dependencies {
    compile project(":api-test")
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()

    systemProperties System.getProperties()
}

allure {
    version = '2.8.1'
    aspectjweaver = true
    configuration = 'compile'
    autoconfigure = true
}
