plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '6.13'
}

dependencies {
    compile project(":api-test")
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    testCompile "org.testng:testng:$testNgVersion"
}

allure {
    version = '2.8.1'
    aspectjweaver = true
    configuration = 'compile'
    autoconfigure = true
}
